<table class="table">
    <tr class="heading_row">
        <td class="fixed_small center border_none"><i class="fa fa-level-up fa-rotate-90"></i></td>
        <td class="border_left"><?php $this->_('Gamepanelio.service_info.server_id');?></td>
        <th><?php $this->_('Gamepanelio.service_info.username'); ?></th>
        <td class="last"><?php $this->_('Gamepanelio.service_info.control_panel');?></td>
    </tr>
    <tr>
        <td></td>
        <td><?php $this->Html->_($service_fields->gamepanelio_server_id); ?></td>
        <td><?php $this->Html->_($service_fields->gamepanelio_username); ?></td>
        <td>
            <?php $this->Html->_($module_row->meta->name);?>&nbsp;
            (<a href="http://<?php $this->Html->_($module_row->meta->hostname); ?>" target="_blank"><?php $this->Html->_($module_row->meta->hostname);?></a>)
        </td>
    </tr>
</table>
